{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "file",
    "source": "/home/butter/.config/neofetch/ascii-art-2.txt",
    "color": {
      "1": "12",
      "2": "11"
    },
    "padding": {
      "right": 3
    }
  },

  "display": {
    "separator": " в¤Ќ ",
    "color": {
      "keys": "38;5;9",       // Forces Keys to use kitty's color9
      "output": "38;5;2",     // Forces Info to use kitty's color2
      "separator": "38;5;16"  // Forces в–¶ to use kitty's color16
    }
  },

  "modules": [
    {
      "type": "title",
      // Overrides the red Ubuntu default and applies 11 -> 13 -> 11
      "format": "\u001b[1;38;5;11m{1} \u001b[38;5;13m@ \u001b[1;38;5;11m{2}\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;16mв•­ absurdly inherent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    "break",
    {
      "type": "os",
      "key": "OS      ",
      "format": "{2}"
    },
    {
      "type": "host",
      "key": "Machine ",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": "Uptime  "
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;16mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;16mв•­ within my authority в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m"
    },
    "break",
    {
      "type": "packages",
      "key": "Packages",
      "format": "{all} (dpkg, nix, flatpak, snap)"
    },
    {
      "type": "shell",
      "key": "Shell   ",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "memory",
      "key": "Memory  ",
      "format": "{1} / {2}"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv6": false,
      "showMac": false
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;16mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[1;3;38;5;11mlet Lain find \u001b[1;3;4;38;5;11mlove\u001b[0m \u001b[1;3;38;5;11min her existence...\u001b[0m"
    },
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}
