{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "file",
    "source": "/home/butter/.config/neofetch/ascii-art-2.txt",
    "color": {
      "1": "12",
      "2": "11"
    },
    "padding": {
      "right": 3
    }
  },

  "display": {
    "separator": " ▶ ",
    "color": {
      "keys": "38;5;9",       // Forces Keys to use kitty's color9
      "output": "38;5;2",     // Forces Info to use kitty's color2
      "separator": "38;5;16"   // Forces ▶ to use kitty's color7
    }
  },

  "modules": [
    {
      "type": "title",
      // Overrides the red Ubuntu default and applies 16 -> 8 -> 16
      "format": "\u001b[38;5;16m{1}\u001b[38;5;8m@\u001b[38;5;16m{2}\u001b[0m"
    },
    {
      "type": "separator",
      "string": "♠",
      "outputColor": "38;5;16" // Forces the underline to use kitty's color16
    },
    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages",
      "format": "{all} (dpkg, nix, flatpak, snap)"
    },
    {
      "type": "shell",
      "key": "Shell",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "memory",
      "key": "Memory",
      "format": "{1} / {2}"
    },
    {
      "type": "localip",
      "key": "Local IP",
      "showIpv6": false,
      "showMac": false
    }
  ]
}
