{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 6,
   "colorAccentBg": "#4b4c53",
   "colorBg": "#1c1e30",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#9c842b",
   "colorWindowBg": "#1D1E21",
   "contrast": 11,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f3cd40bd-9b3c-4726-9444-38360e1c6ab0",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
